<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiembrosProyectoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Puesto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Localizacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MiembrosProyectoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Equipoes" EntityType="Self.Equipo" />
  </EntityContainer>
</Schema>