<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MiembrosProyectoModelStoreContainer" CdmEntityContainer="MiembrosProyectoEntities">
    <EntitySetMapping Name="Equipoes">
      <EntityTypeMapping TypeName="MiembrosProyectoModel.Equipo">
        <MappingFragment StoreEntitySet="Equipo">
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="Localizacion" ColumnName="Localizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>